

<!DOCTYPE html>
<html lang="en">
<head>
<title>Log In</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  background-color: #ddd;
  padding: 10px;
  height: 570px; 
}

.form-control{
    font-family: Arial, Helvetica, sans-serif;
    height: 30px; 
    font-size:small;
    
}

.btn{
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    background-color: gray;
    font-size: small;
    
}




</style>
</head>
<body>

<div class="topnav">
  <a href="{{ url_for('signup') }}">Sign Up</a>.
</div>

<div class="content">
    <h2>Log In</h2>
    <p><form method="post" action="{{ url_for('login') }}">
      <div class="form-group">
          <p>
              <label for="username_in"></label>
              <input type="text" class="form-control"  name="user" placeholder="Username">
          </p>
      </div>
      <div class="form-group">
          <p>
              <label for="password_in"></label>
              <input type="password" class="form-control"  name="pass" placeholder="Password">
          </p>
      </div>
      <p>
          <button type="submit" value="Submit" class="btn btn-primary btn-lg btn-dark">Log In</button>
      </p>
  </form></p>
  </div>
  
  
  </body>
  </html>